{
  "name": "electron-webpack-test",
  "version": "1.0.2",
  "description": "",
  "main": "dist/electron/main.js",
  "scripts": {
    "start": "node build/dev.runner.js",
    "build": "node build/build.prod.js && electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "electron": "^16.0.2",
    "electron-builder": "^22.14.5",
    "electron-connect": "^0.6.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-loader": "^1.0.1",
    "ts-loader": "^8.0.15",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "less-loader": "^6.2.0",
    "url-loader": "^4.1.0",
    "file-loader": "^6.0.0",
    "webpack-dev-server": "^4.6.0"
  },
  "build": {
    "appId": "com.example.electronWebpackTest",
    "productName": "Evue",
    "copyright": "Copyright © year Cao",
    "directories": {
      "output": "package"
    },
    "buildVersion": "1.0.1",
    "files": [
      "dist",
      "assets"
    ],
    "win": {
      "icon": "assets/img/icons/icon.ico"
    },
    "linux": {
      "icon": "assets/img/icons"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "element-ui": "^2.13.2",
    "axios": "^0.20.0",
    "vue": "^2.6.11",
    "vue-router": "^3.4.1",
    "vuex": "^3.5.1"
  }
}
